# Netatmo API Configuration
NETATMO_CLIENT_ID=<secret>
NETATMO_CLIENT_SECRET=<secret>
NETATMO_REFRESH_TOKEN=<secret>

# Fritz!Box Configuration
FRITZ_HOST=fritz.box
FRITZ_USERNAME=<secret>
FRITZ_PASSWORD=<secret>
FRITZ_DEVICES=devicesId1,devicesId2

# ThingSpeak Configuration
THING_SPEAK_API_KEY=<secret>